<!DOCTYPE html>
<html lang="en">
<head>
<title>Lab18 - Transition</title>
<meta charset="utf-8">
<style type="text/css">

body {
  background: black;
  color: gray;
}

div p {
padding: 5px 10px;
-webkit-transition: background .1s ease, color 1s linear;
-moz-transition: background .1s ease, color 1s linear;
-o-transition: background .1s ease, color 1s linear;
transition: background .1s ease, color 1s linear;
}

article {
  width: 80%;
  margin: 20px;
}
div:first-of-type p:hover {
  padding: 2px 4px;
  background: brown;
  color: white;
  font-weight: bold;
}

div:nth-of-type(2) p:hover {
  padding: 3px 6px;
  background: gray;
  color: white;
  font-weight: bolder;
}

div:last-of-type p:hover {
  padding: 3px 6px;
  background: blue;
  color: white;
  font-weight: bolder;
  font-size: 1.2em;
}

h2.transition0 {
  -webkit-transition: all 3s ease;
  -moz-transition: all 3s ease;
  -o-transition: all 3s ease;
  transition: all 1s ease;
}
h2.transition0:hover {
  text-align: center;
  color: white;
  background: cyan;
}
</style>
</head>
<body>
<article>
<h2 class="transition0">Examples of Interent Addiction Disorders</h2>
<p>May 29, 2008 by Barbara J. Feldman</p>
<div>
<p>Internet addiction disorders are about the same as another addiction disorder. They are hard to get rid of and hugely impact your life. Lets look at some of the different Internet addictions and how you can stop an addiction.</p>

<p>Internet addictions include cybersex, pornography, gaming, gambling, online auctions, and too much web surfing. They are huge problems and really can be addicting and something that you have a hard time getting over.</p>
</div>
<div>
<p>Cybersex and pornography are having intimate relations with someone on the Internet. It is a huge problem, especially for people in relationships. It can lead to serious marital problems and heartbreak.</p>

<p>Online gaming is very addictive. We all love to play games and have fun and just relax sometimes, but people that are addicted don’t want to stop and hate having to be without their game. They think about it all the time.</p>

<p>Online gambling can be even more destructive than real life gambling. You have access to it right from your home computer. Being addicted to online gambling can lose you home, car, and possessions.</p>

<p>Online auctions can be dangerous because of all the scams out there but also can be harmful if you spend too much. Just like with gambling, you don’t want to waste all of your money.</p>

<p>Going online to watch a clip or read something is fun but if you do it for hours and hours a day, it is an addiction. Going online too much may not seem very harmful, but it can take you away from what you are supposed to be doing and what you want to accomplish.</p>
</div>

<div>
<p>Internet addiction disorders are all over the Internet. There are many websites devoted to helping people get rid of their addiction and to making a better life for themselves.</p>

<p>Symptoms of Internet addictions are things like not being able to get off, losing sleep from wanting to stay on the Internet for hours during the night, being angry with someone for making them get off the Internet, and thinking that you can’t live without the Internet.</p>

<p>Some people think that the Internet addiction disorders aren’t real, but they aren’t like a disease that you can see, but more of a frame of mind. Some people have to use the Internet everyday for their job or to pay bills and take care of finances. That’s ok. It’s ok if you go online almost everyday to look at a movie clip or read something or even check your email. It only becomes dangerous when you don’t know when to stop. Or when you can’t stop. Or when you get angry when someone wants you to stop but you won’t. It become very serious then. You have to take these things seriously or you will end up having a lot of problems that didn’t need to be there in the first place.</p>

<p>If you think that you might have an addiction to the Internet, then you really need to get help. Internet addictions are serious and can hurt everyone around you. If you have a friend who you think may be addicted to the Internet, then talk to them about getting help. Do it slowly and don’t accuse them of anything. Just talk to them as a concerned friend and let them know that you want to help them.</p>
</div>
</article>
</body>
</html>
